##DB PROPERTIES
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/mavendb
DB_USERNAME=root
DB_PASSWORD=root

# server
jdbc.url=jdbc:mysql://localhost:3306/mavendb
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root


# Common JDBC Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
batch.size=30
show.sql=true
hbm2ddl.auto=update