# DummyConfig

MavenDummyConfigApplication/: .classpath  .project  pom.xml
MavenDummyConfigApplication/src/main/java/com/mavenapp/controller/: TestController.java
MavenDummyConfigApplication/src/main/java/com/mavenapp/dao/: TestDao.java  TestDaoimpl.java
MavenDummyConfigApplication/src/main/java/com/mavenapp/entity/: TestEntity.java
MavenDummyConfigApplication/src/main/java/com/mavenapp/service/: InitFromEnvVariablesBean.java  MavenAppConfigVariables.java  TestService.java  TestServiceImpl.java
MavenDummyConfigApplication/src/main/resources/: mavendummy.xml  testmaven.properties
MavenDummyConfigApplication/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
